﻿#### FotN MUSC

mx_raid = {
	music = "event:/DLC/FP1/MUSIC/cuetracks/mx_raid"
	weight = 35
}

mx_drakkar = {
	music = "event:/DLC/FP1/MUSIC/moodtrack/mx_drakkar"
	mood = yes
	weight = 15
	can_be_interrupted = yes
	is_prioritized_mood = yes

	is_valid = {
		always = no
	}
}

mx_scandinavia = {
	music = "event:/DLC/FP1/MUSIC/moodtrack/mx_scandinavia"
	mood = yes
	weight = 15
	can_be_interrupted = yes
	is_prioritized_mood = yes

	is_valid = {
		always = no
	}
}

mx_thefeast = {
	music = "event:/DLC/FP1/MUSIC/moodtrack/mx_thefeast"
	mood = yes
	weight = 15
	can_be_interrupted = yes
	is_prioritized_mood = yes

	is_valid = {
		always = no
	}	
}