﻿
#Central Asia Decision values
greatest_of_khans_target_counties = 25

invite_claimants_decision_prestige_value = {
	if = {
		limit = { highest_held_title_tier = tier_empire }
		add = monumental_prestige_value
	}
	else_if = {
		limit = { highest_held_title_tier = tier_kingdom }
		add = massive_prestige_value
	}
	else_if = {
		limit = { highest_held_title_tier = tier_duchy }
		add = major_prestige_value
	}
	else_if = {
		limit = { highest_held_title_tier = tier_county }
		add = medium_prestige_value
	}
}

# Adopt Feudalism
convert_to_feudalism_development_requirement = {
	value = 10
	if = {
		limit = {
			holder = {
				any_neighboring_top_liege_realm_owner = {
					ba_is_civilized_trigger = yes
				}
			}
		}
		subtract = 5
	}
}